<ion-view title="Login" id="page4">
  <ion-content padding="true" style="background: url(img/6syb4eoRTviJlloI4H6R_background-diary-dairy-winter-freebies.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="login-form4" class="list">
      <ion-list id="login-list3">
        <label class="item item-input item-stacked-label" id="login-input6">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input item-stacked-label" id="login-input7">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button3" class="button button-assertive  button-block">Login</button>
      <a href-inappbrowser="/signup" id="login-button4" style="color:#6DA2E9;" class="button button-positive button-small button-block button-clear">Sign Up</a>
    </form>
  </ion-content>
</ion-view>