<ion-view title="My Diary" id="page6" style="background-color:#FFFFFF;">
  <ion-content padding="true" style="background: url(img/H0VO5iHnRfOeph1HTv8E_background-diary-dairy-winter-freebies.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/W57LKoLZQzu5RC8GrkHv_pink-diary-and--sum-icon-29728.png" style="display: block; width: 90%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="myDiary-heading1" style="color:#00A0FA;font-weight:600;text-align:center;">Minie Diary</h1>
    <div id="myDiary-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#F607B9;">To write a diary every day is like returning to one's own vomit.</p>
    </div>
    <a ui-sref="login" id="myDiary-button7" class="button button-assertive  button-block">Start Now</a>
  </ion-content>
</ion-view>