<ion-view title="Signup" id="page5">
  <ion-content padding="true" style="background: url(img/0jp0iYFT22wlArI0KE2e_background-diary-dairy-winter-freebies.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="signup-form5" class="list">
      <ion-list id="signup-list4">
        <label class="item item-input" id="signup-input8">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input9">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input10">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <button id="signup-button6" class="button button-assertive  button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>